<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glopt</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header_nav">
                <a href="#" class="header_nav-logo"><img src="icons/logo.png" alt=""></a>
                <div class="header_nav-menu">
                    <ul>
                        <li class="header_nav-menu-item"><a href="#">Преимущества</a></li>
                        <li class="header_nav-menu-item"><a href="#">Наша работа</a></li>
                        <li class="header_nav-menu-item"><a href="#">Цены</a></li>
                        <li class="header_nav-menu-item"><a href="#">Схема работы</a></li>
                        <li class="header_nav-menu-item"><a href="#">Отзывы</a></li>
                        <li class="header_nav-menu-item"><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="header_nav-phone">
                    <div class="header_nav-phone-text">Есть вопросы?</div>
                    <div class="header_nav-phone-fig">+7 (926) 423 01 00</div>
                </div>
                <button class="btn btn-nav">Перезвоните мне</button>
            </nav>
            <div class="header_text">
                <div class="header_text-fst">Global Opt - логистика полного цикла из Китая в Россию</div>
                <h1 class="header_text-main">ДОСТАВКА ГРУЗОВ ИЗ КИТАЯ</h1>
                <h2 class="header_text-subheader">В РОССИЮ И СНГ ВСЕМИ ВИДАМИ ТРАНСПОРТА</h2>
            </div>
            <div class="header_lines">
                <div class="header_lines-line"></div>
                <div class="header_lines-dot"></div>
                <div class="header_lines-line"></div>
            </div>
            <div class="header_icons">
                <div class="header_icons-item">
                    <div class="header_icons-item-icon-1"></div>
                    <div class="header_icons-item-text">Перевозка негабаритных и крупнотоннажных грузов</div>
                </div>
                <div class="header_icons-item">
                    <div class="header_icons-item-icon-2"></div>
                    <div class="header_icons-item-text">Самостоятельно декларируем и проводим таможенную очистку с оптимизацией кодов и ставок</div>
                </div>
                <div class="header_icons-item">
                    <div class="header_icons-item-icon-3"></div>
                    <div class="header_icons-item-text">Осуществляем прямые поставки с заводов от двери до двери</div>
                </div>
                <div class="header_icons-item">
                    <div class="header_icons-item-icon-4"></div>
                    <div class="header_icons-item-text">Экспресс доставка 1-2 дня из Гуанчжоу в Москву от 25$/кг  </div>
                </div>
            </div>
            <div class="btn btn-header">Получить расчет</div>
        </div>
    </header>

    <section class="advantages">
        <div class="container">
            <h2 class="subheader">
                Преимущества работы с GlobalOpt
            </h2>
            <div class="advantages-wrapper">
                <div class="advantages-wrapper-item">
                    <img class="advantages-wrapper-item-img" src="icons/adv_logo1.png"></img>
                    <div class="advantages-wrapper-item-main">
                        <div class="advantages-wrapper-item-main_subheader">
                            Офисы в Китае и России
                        </div>
                        <div class="advantages-wrapper-item-main_text">
                            Офисы расположены в Москве, столице России.  И в Гуанчжоу, мировом торговом мегаполисе Китая. 
                        </div>
                    </div>
                </div>
                <div class="advantages-wrapper-item">
                    <img class="advantages-wrapper-item-img" src="icons/adv_logo5.png"></img>
                    <div class="advantages-wrapper-item-main">
                        <div class="advantages-wrapper-item-main_subheader">
                            Декларируем груз с оптимизацией
                        </div>
                        <div class="advantages-wrapper-item-main_text">
                            Идем на встречу своим клиентам и помогаем растаможить груз с оптимизацией кодов и ставок.
                        </div>
                    </div>
                </div>
            </div>
            <div class="advantages-wrapper">
                <div class="advantages-wrapper-item">
                    <img class="advantages-wrapper-item-img" src="icons/adv_logo2.png"></img>
                    <div class="advantages-wrapper-item-main">
                        <div class="advantages-wrapper-item-main_subheader">
                            Квалифицированные кадры
                        </div>
                        <div class="advantages-wrapper-item-main_text">
                            Наши сотрудники имеют большой опыт в логистике с Китаем и в совершенстве владеют китайским и английским языками.
                        </div>
                    </div>
                </div>
                <div class="advantages-wrapper-item">
                    <img class="advantages-wrapper-item-img" src="icons/adv_logo6.png"></img>
                    <div class="advantages-wrapper-item-main">
                        <div class="advantages-wrapper-item-main_subheader">
                            Осуществляем поиск производителей
                        </div>
                        <div class="advantages-wrapper-item-main_text">
                            Помогаем нашим клиентам найти интересующий вас товар или производителя в Китае.
                        </div>
                    </div>
                </div>
            </div>
            <div class="advantages-wrapper">
                <div class="advantages-wrapper-item">
                    <img class="advantages-wrapper-item-img" src="icons/adv_logo3.png"></img>
                    <div class="advantages-wrapper-item-main">
                        <div class="advantages-wrapper-item-main_subheader">
                            Собственный склад в Китае
                        </div>
                        <div class="advantages-wrapper-item-main_text">
                            Свой склад в Китае, позволяет собирать и проверять и упаковывать  ваши товары, перед отправкой.
                        </div>
                    </div>
                </div>
                <div class="advantages-wrapper-item">
                    <img class="advantages-wrapper-item-img" src="icons/adv_logo7.png"></img>
                    <div class="advantages-wrapper-item-main">
                        <div class="advantages-wrapper-item-main_subheader">
                            Перевод денег в Китай
                        </div>
                        <div class="advantages-wrapper-item-main_text">
                            Помогаем переводить и оплачивать товар в Китае на льготных условиях
                        </div>
                    </div>
                </div>
            </div>
            <div class="advantages-wrapper">
                <div class="advantages-wrapper-item">
                    <img class="advantages-wrapper-item-img" src="icons/adv_logo4.png"></img>
                    <div class="advantages-wrapper-item-main">
                        <div class="advantages-wrapper-item-main_subheader">
                            Делаем оптовые поставки под ключ
                        </div>
                        <div class="advantages-wrapper-item-main_text">
                            Берём на себя все заботы связанные с  закупкой, проверкой на качество, логистикой и растаможкой. От вас требуется лишь заполнить техническое задание, одобрить  образцы товаров и после принять товар на своём складе!
                        </div>
                    </div>
                </div>
                <div class="advantages-wrapper-item">
                    <img class="advantages-wrapper-item-img" src="icons/adv_logo8.png"></img>
                    <div class="advantages-wrapper-item-main">
                        <div class="advantages-wrapper-item-main_subheader">
                            Поездка на производство в Китай
                        </div>
                        <div class="advantages-wrapper-item-main_text">
                            У нас большой опыт в бизнес поездках по Китаю. Мы с большой радостью и желанием организуем вам такую поездку в Китай под ключ. Сделаем визу, трансфер из аэропорта, забронируем отель, предоставим переводчика. Организуем поездку на производство. Шоп тур. Мебельный тур. 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="work">
        <div class="container">
            <div class="subheader">Наша работа - больше чем просто доставка</div>
            <div class="work_line"></div>
            <div class="work_subheader">
                Мы организуем перевозки из Китая - оперативно и надежно, с учетом особенностей груза
                и ваших требований по срокам и бюджету.
            </div>
            <div class="work_ourworks">
                <div class="work_ourworks-section">
                    <img src="img/ourwork1.jpg" alt="ourwork1" class="work_ourworks-section-img">
                    <div class="work_ourworks-section-subheader">
                        Страховка груза
                    </div>
                    <div class="work_ourworks-section-text">
                        Все грузы, логистику которых осуществляет Global Opt, застрахованы. Мы гарантируем полное возмещение стоимости груза в случаях, предусмотренных страхо- вым соглашением. Все ваши тревоги наша компания берет на себя.
                    </div>
                </div>
                <div class="work_ourworks-section">
                    <img src="img/ourwork2.jpg" alt="ourwork2" class="work_ourworks-section-img">
                    <div class="work_ourworks-section-subheader">
                        Логистика последней мили
                    </div>
                    <div class="work_ourworks-section-text">
                        Мы осуществляем доставку вашего груза до конкретного адреса. Привоз согласовывается менед- жерами по телефону, предварительно за сутки и за час до доставки. Также мы предоставляем услуги грузчи- ков по месту доставки груза.
                    </div>
                </div>
                <div class="work_ourworks-section">
                    <img src="img/ourwork3.jpg" alt="ourwork3" class="work_ourworks-section-img">
                    <div class="work_ourworks-section-subheader">
                        Мы всегда смотрим вперед
                    </div>
                    <div class="work_ourworks-section-text">
                        Философия нашей компании, делать себя и своих партнеров по всему миру, успешными и богатыми. Поэтому мы всегда открыты к диалогу о партнерстве и инвестициях. 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="agent">
        <div class="container">
            <div class="agent_logo">
                <img src="icons/agent_logo.png" alt="agent_logo">
            </div>
            <div class="agent_header">
                Агент в Китае
            </div>
            <div class="agent_subheader">
                Русскоговорящие представители компании без труда найдут именно тот товар, который будет отвечать Вашим запросам как по качеству, так и по цене.
            </div>
        </div>
    </section>


    <section class="prices">
        <div class="container">
            <div class="subheader">Цены на любой вариант доставки</div>
            <div class="prices_line"></div>
            <div class="prices_subheader">
                Перевозки грузов на дальние расстояния без каких-либо ограничений.
                Любой груз доставим вовремя. 
            </div>
            <div class="prices_wrapper">
                <div class="prices_wrapper-item">
                    <div class="prices_wrapper-item-header">
                        Доставка морем
                    </div>
                    <img src="icons/prices_logo1.png" alt="prices_logo1" class="prices_wrapper-item-img">
                    <div class="prices_wrapper-item-subheader">
                        Доставка 35-50 дней
                    </div>
                    <div class="prices_wrapper-item-price">
                        от 0,3$ за 1 кг
                    </div>
                    <div class="prices_wrapper-item-descr">
                        Морские перевозки грузов из Китая в Россию за 35 дней 
                        с прохождением таможни 
                    </div>
                    <div class="btn btn-prices">Подробнее</div>
                </div>
                <div class="prices_wrapper-item">
                    <div class="prices_wrapper-item-header">Ж/Д доставка</div>
                    <img src="icons/prices_logo2.png" alt="prices_logo2" class="prices_wrapper-item-img">
                    <div class="prices_wrapper-item-subheader">
                        Доставка 15-28 дней
                    </div>
                    <div class="prices_wrapper-item-price">
                        от 1$ за 1 кг
                    </div>
                    <div class="prices_wrapper-item-descr">
                        ЖД перевозки грузов из Китая в Россию от 2 недель 
                        с прохождением таможни
                    </div>
                    <div class="btn btn-prices">Подробнее</div>
                </div>
                <div class="prices_wrapper-item">
                    <div class="prices_wrapper-item-header">Автодоставка</div>
                    <img src="icons/prices_logo3.png" alt="prices_logo3" class="prices_wrapper-item-img">
                    <div class="prices_wrapper-item-subheader">
                        Доставка 12-20 дня
                    </div>
                    <div class="prices_wrapper-item-price">
                        от 1$ за 1 кг
                    </div>
                    <div class="prices_wrapper-item-descr">
                        Автоперевозки грузов из Китая в Россию от 2 недель 
                        с прохождением таможни
                    </div>
                    <div class="btn btn-prices">Подробнее</div>
                </div>
                <div class="prices_wrapper-item">
                    <div class="prices_wrapper-item-header">Авиа доставка</div>
                    <img src="icons/prices_logo4.png" alt="prices_logo4" class="prices_wrapper-item-img">
                    <div class="prices_wrapper-item-subheader">
                        Доставка 1-12 дней
                    </div>
                    <div class="prices_wrapper-item-price">
                        от 6$ за 1 кг
                    </div>
                    <div class="prices_wrapper-item-descr">
                        Авиаперевозки грузов из Китая в Россию до 2 недель 
                        с прохождением таможни
                    </div>
                    <div class="btn btn-prices">Подробнее</div>
                </div>
            </div>
        </div>
    </section>

    <section class="consultation">
        <div class="container">
            <h2 class="consultation_header">Заказать бесплатную консультацию</h2>
            <div class="consultation_wrapper">
                <div class="consultation_logo"><img src="icons/consulint_logo.png" alt="consultation_logo"></div>
                <form action="POST" class="consultation_form">
                    <input type="text" name="name" placeholder="Ваше имя...">
                    <input type="phone" name="phone" placeholder="Ваш номер телефона...">
                    <input type="mail" name="email" placeholder="Ваш e-mail...">
                </form>
                <button class="btn btn-consultation">Отправить заявку</button>
            </div>
        </div>
    </section>

    <section class="agent manager">
        <div class="container">
            <div class="agent_logo">
                <img src="icons/manag_logo.png" alt="manager_logo">
            </div>
            <div class="agent_header">
                Менеджеры компании
            </div>
            <div class="agent_subheader">
                Подберут для Вас оптимальную схему грузоперевозки. Проведут контроль закупок, организуют прямые
                поставки от завода-изготовителя.
            </div>
        </div>
    </section>

    <section class="scheme">
        <div class="container">
            <div class="subheader">
                Схема работы с нами
            </div>
            <div class="scheme_row">
                <div class="scheme_row-item">
                    <div class="scheme_row-item-logo"><img src="icons/scheme_logo1.png" alt="scheme_logo"></div>
                    <div class="scheme_row-item-header">Заявка</div>
                    <div class="scheme_row-item-descr">Вы оставляете заявку на нашем сайте или звоните нам</div>
                </div>
                <div class="scheme_row-item">
                    <div class="scheme_row-item-logo"><img src="icons/scheme_logo2.png" alt="scheme_logo"></div>
                    <div class="scheme_row-item-header">Аналитика доставки</div>
                    <div class="scheme_row-item-descr">Мы просчитываем варианты доставки Вашего груза</div>
                </div>
                <div class="scheme_row-item">
                    <div class="scheme_row-item-logo"><img src="icons/scheme_logo3.png" alt="scheme_logo"></div>
                    <div class="scheme_row-item-header">Договор</div>
                    <div class="scheme_row-item-descr">Заключаем с Вами договор о поставке груза из Китая</div>
                </div>
                <div class="scheme_row-item">
                    <div class="scheme_row-item-logo"><img src="icons/scheme_logo4.png" alt="scheme_logo"></div>
                    <div class="scheme_row-item-header">Доставка на наш склад</div>
                    <div class="scheme_row-item-descr">Связываемся с Вашим поставщиком в Китае и договариваемся о доставке груза на наш склад </div>
                </div>
                <div class="scheme_row-item">
                    <div class="scheme_row-item-logo"><img src="icons/scheme_logo5.png" alt="scheme_logo"></div>
                    <div class="scheme_row-item-header">Проверка груза</div>
                    <div class="scheme_row-item-descr">Мы проверяем, собираем и упаковываем перед отправкой Ваш груз на своём складе</div>
                </div>
                <div class="scheme_row-item">
                    <div class="scheme_row-item-logo"><img src="icons/scheme_logo6.png" alt="scheme_logo"></div>
                    <div class="scheme_row-item-header">Доставка груза</div>
                    <div class="scheme_row-item-descr">Мы перевозим ваш груз до места назначения и производим таможенную очистку</div>
                </div>
                <div class="scheme_row-item">
                    <div class="scheme_row-item-logo"><img src="icons/scheme_logo7.png" alt="scheme_logo"></div>
                    <div class="scheme_row-item-header">Оплата</div>
                    <div class="scheme_row-item-descr">Оплачиваете доставку груза при получении </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feed">
        <div class="subheader">отзывы наших клиентов</div>
        <div class="work_line"></div>
        <div class="work_subheader">
            Мы всегда стараемся помочь клиентам, что бы они обращались к нам снова
        </div>
        <div class="feed_slider">
            <div class="feed_slider-item">
                <div class="feed_slider-img"><img src="img/feed-photo1.jpg" alt="feed_photo"></div>
                <div class="feed_slider-header">
                    Анисимова Ольга
                </div>
                <div class="feed_slider-descr">
                    Хочу рассказать о компании Global Opt. Самое главное что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов для отеля, ло дольших партий детской одежды. Буду продолжать пользтваьбся услугами даной компании
                </div>
            </div>
            <div class="feed_slider-item">
                <div class="feed_slider-img"><img src="img/feed-photo1.jpg" alt="feed_photo"></div>
                <div class="feed_slider-header">
                    Сергей Валиев
                </div>
                <div class="feed_slider-descr">
                    Хочу рассказать о компании Global Opt. Самое главное что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов для отеля, ло дольших партий детской одежды. Буду продолжать пользтваьбся услугами даной компании
                </div>
            </div>
            <div class="feed_slider-item">
                <div class="feed_slider-img"><img src="img/feed-photo1.jpg" alt="feed_photo"></div>
                <div class="feed_slider-header">
                    Дмитрий Иванов
                </div>
                <div class="feed_slider-descr">
                    Хочу рассказать о компании Global Opt. Самое главное что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов для отеля, ло дольших партий детской одежды. Буду продолжать пользтваьбся услугами даной компании
                </div>
            </div>
            <div class="feed_slider-item">
                <div class="feed_slider-img"><img src="img/feed-photo1.jpg" alt="feed_photo"></div>
                <div class="feed_slider-header">
                    Дмитрий Иванов
                </div>
                <div class="feed_slider-descr">
                    Хочу рассказать о компании Global Opt. Самое главное что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов для отеля, ло дольших партий детской одежды. Буду продолжать пользтваьбся услугами даной компании
                </div>
            </div>
            <div class="feed_slider-item">
                <div class="feed_slider-img"><img src="img/feed-photo1.jpg" alt="feed_photo"></div>
                <div class="feed_slider-header">
                    Сергей Валиев
                </div>
                <div class="feed_slider-descr">
                    Хочу рассказать о компании Global Opt. Самое главное что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов для отеля, ло дольших партий детской одежды. Буду продолжать пользтваьбся услугами даной компании
                </div>
            </div>
        </div>
    </section>

    <section class="questions">
        <div class="container">
            <div class="questions_wrapper">
                <div class="questions_wrapper-header">
                    <div class="questions_wrapper-header-main">Остались вопросы?</div>
                    <div class="questions_wrapper-header-sub">Напишите нам!</div>
                </div>
                <div class="questions_wrapper-body">
                    <form action="POST" class="questions_wrapper-body-form">
                        <input type="text" placeholder="Ваше имя...">
                        <input type="phone" placeholder="Ваше номер телефона...">
                        <input type="mail" placeholder="Ваше e-mail...">
                        <input type="textarea" placeholder="Сообщение...">
                    </form>
                    <button class="btn btn-questions">Отправить заявку</button>
                </div>
            </div>
        </div>
    </section>

    <section class="map">
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7553.353957172343!2d37.62105033574746!3d55.7476345082361!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54af8f4b2bb81%3A0x45d8b81f41916c35!2z0KHQsNC00L7QstC90LjRh9C10YHQutCw0Y8g0YPQuy4sIDUsINCc0L7RgdC60LLQsCwg0KDQvtGB0YHQuNGPLCAxMTUwMzU!5e0!3m2!1sru!2sua!4v1592833341950!5m2!1sru!2sua" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_up">
                <a href="#" class="footer_nav-logo"><img src="icons/logo.png" alt="logo_footer"></a>
                <div class="footer_descr">Global Opt - Доставка грузов из Китая в Россию и СНГ</div>
                <div class="footer_nav-phone">
                    <div class="footer_nav-phone-text">Есть вопросы?</div>
                    <div class="footer_nav-phone-fig">+7 (926) 423 01 00</div>
                </div>
                <button class="btn ">Перезвоните мне</button>
            </div>
            <div class="footer_line"></div>
            <div class="footer_about">
                <div class="footer_about-us">© 2020 Velichko Dmitriy</div>
                <a href="#" class="footer_about-link">Политика конфидециальности</a>
                <div class="footer_about-company">
                    Создание сайта:
                    <img src="icons/footer_logo.png" alt="footer_logo">
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>